# First flush the firewall rules
-f flush
# Localhost rules
add 100 allow all from any to any via lo*
# Prevent any traffic to 127.0.0.1, common in localhost spoofing
add 110 deny log all from any to 127.0.0.0/8 in
add 110 deny log all from 127.0.0.0/8 to any in

add check-state
add pass all from me to any out keep-state
add count ip from any to any

add 120 deny udp from any to me
add 150 allow tcp from 81.177.180.26 to me 9517 in
add 151 deny tcp from any to me 9517 in
add 152 allow tcp from 178.150.69.132 to me 21 in
add 153 deny tcp from any to me 21 in
add 154 deny tcp from any to me 139,1434,135,80,2383 in
add 155 allow tcp from 178.250.242.208 to me 1433 in
add 156 deny tcp from any to me 1433 in
add 10500 deny all from any to any